# Prototipo.Criador.Paginas.DDD

./: Create-Botao.sql  Create-Pagina.sql  CriadorPaginas.WebSite.sln
CriadorPaginas.WebSite/: CriadorPaginas.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
CriadorPaginas.WebSite/Controllers/: BotaoController.cs  HomeController.cs  PaginaController.cs  RedirectController.cs
CriadorPaginas.WebSite/Middleware/: RedirectMiddleware.cs
CriadorPaginas.WebSite/Models/: ErrorViewModel.cs
CriadorPaginas.WebSite/Properties/: launchSettings.json
CriadorPaginas.WebSite/Views/: _ViewImports.cshtml
CriadorPaginas.WebSite/Views/Botao/: Editar.cshtml  Excluir.cshtml
CriadorPaginas.WebSite/Views/Pagina/: CadastroConcluido.cshtml  Dashboard.cshtml  Dashboard.cshtml.cs  DashboardPdf.cshtml  DashboardPdf.cshtml.cs  Detalhes.cshtml  Editar.cshtml  EditarCarrossel.cshtml  EditarCarrossel.cshtml.cs  Excluir.cshtml  Exibir.cshtml  Gerenciar.cshtml  Index.cshtml  Listar.cshtml
CriadorPaginas.WebSite/Views/Redirect/: ConfirmDeleteDestino.cshtml  ConfirmDeleteDestino.cshtml.cs  ConfirmDeleteOrigem.cshtml  Create.cshtml  Create.cshtml.cs  Edit.cshtml  EditDestino.cshtml  Index.cshtml
CriadorPaginas.WebSite/Views/Shared/: _Layout.cshtml
CriadorPaginas.WebSite/wwwroot/css/: site.css
Paginas.Application/: Paginas.Application.csproj
Paginas.Application/DTOs/: BotaoDTO.cs  CarrosselDTO.cs  CarrosselImagemDTO.cs  DashboardViewModel.cs  PaginaDTO.cs
Paginas.Application/Mappers/: BotaoMapper.cs  CarrosselImagemMapper.cs  CarrosselMapper.cs  PaginaMapper.cs
Paginas.Application/Services/: BotaoService.cs  CarrosselImagemService.cs  CarrosselService.cs  DashboardService.cs  PaginaService.cs
Paginas.Application/Services/Interfaces/: IBotaoService.cs  ICarrosselImagemService.cs  ICarrosselService.cs  IDashboardService.cs  IPaginaService.cs
Paginas.Domain/: Enums.cs
Paginas.Domain/Entities/: Botao.cs  Carrossel.cs  CarrosselImagem.cs  Pagina.cs
Paginas.Domain/Repositories/Interfaces/: IBotaoRepository.cs  ICarrosselImagemRepository.cs  ICarrosselRepository.cs  IPaginaRepository.cs
Paginas.Infrastructure/: Paginas.Infrastructure.csproj
Paginas.Infrastructure.Tests/: Paginas.Infrastructure.Tests.csproj
Paginas.Infrastructure.Tests/Entities/: BotaoTests.cs  PaginaTests.cs
Paginas.Infrastructure.Tests/Integration/: BotaoIntegrationTests.cs  PaginaIntegrationTests.cs
Paginas.Infrastructure.Tests/Repositories/: BotaoRepository.cs  PaginaRepositoryTests.cs
Paginas.Infrastructure.Tests/TestHelpers/: DbContextFactory.cs  InMemoryContextFactory.cs
Paginas.Infrastructure/Data/Context/: AppDbContext.cs  BotaoConfiguration.cs  CarrosselConfiguration.cs  CarrosselImagemConfiguration.cs  PaginaConfiguration.cs
Paginas.Infrastructure/IoC/: DependencyInjection.cs
Paginas.Infrastructure/Repositories/: BotaoRepository.cs  CarrosselImagemRepository.cs  CarrosselRepository.cs  PaginaRepository.cs
Redirect.Application/: Redirect.Application.csproj
Redirect.Application/DTOs/: RedirecionamentoDestinoDTO.cs  RedirecionamentoOrigemDTO.cs  RedirectURLDTO.cs
Redirect.Application/Services/: RedirecionamentoDestinoService.cs  RedirecionamentoOrigemService.cs  RedirectURLService.cs
Redirect.Application/Services/Interfaces/: IRedirecionamentoDestinoService.cs  IRedirecionamentoOrigemService.cs  IRedirectURLService.cs
Redirect.Domain/Entities/: RedirecionamentoDestino.cs  RedirecionamentoOrigem.cs  RedirectURL.cs
Redirect.Domain/Repositories/Interfaces/: IRedirecionamentoDestinoRepository.cs  IRedirecionamentoOrigemRepository.cs  IRedirectURLRepository.cs
Redirect.Infrastructure/: Redirect.Infrastructure.csproj
Redirect.Infrastructure/Data/Context/: AppDbContext.cs  RedirecionamentoDestinoConfiguration.cs  RedirecionamentoOrigemConfiguration.cs  RedirectURLConfiguration.cs
Redirect.Infrastructure/IoC/: DependencyInjection.cs
Redirect.Infrastructure/Repositories/: RedirecionamentoDestinoRepository.cs  RedirecionamentoOrigemRepository.cs  RedirectURLRepository.cs
